软件测试的分类

可以从多个不同的维度对软件测试进行分类，可以按测试所在
的不同阶段，按测试采用的手段，测试遵循的测试模式进行分类

软件测试还包括各种各样不同的测试类型，依据这些测试类型也可以对软件测试进行分类。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

依据软件工程学的不同阶段，我们可以对软件测试分成：

单元测试

    什么是单元测试？
        对软件中的最小可测试单元进行检查和验证

集成测试

系统测试

验收测试

https://www.lagou.com/jobs/list_%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%88?px=default&gx=%E5%85%A8%E8%81%8C&gj=3%E5%B9%B4%E5%8F%8A%E4%BB%A5%E4%B8%8B,3-5%E5%B9%B4&jd=B%E8%BD%AE,C%E8%BD%AE,D%E8%BD%AE%E5%8F%8A%E4%BB%A5%E4%B8%8A,%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8,%E4%B8%8D%E9%9C%80%E8%A6%81%E8%9E%8D%E8%B5%84&gm=50-150%E4%BA%BA,150-500%E4%BA%BA,500-2000%E4%BA%BA,2000%E4%BA%BA%E4%BB%A5%E4%B8%8A&city=%E4%B8%8A%E6%B5%B7#filterBox



按测试模式来分类

正如软件开发有各种各样的模型，软件测试也有测试相关的模型和模式

    瀑布模型，敏捷测试，基于脚本的测试，基于风险的测试，探索式测试等

传统的瀑布模型



